{"filter":false,"title":"package.json","tooltip":"/lightcase-2.5.0/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1564261674686,"hash":"ba802f48422819b597742ea3662c669bb9350c4f"}